<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp"
    android:padding="8dp"
    tools:context=".activities.Questionaire">


    <TextView
        android:id="@+id/textview_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:text="a.) A productive cough for more than 3 weeks?"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/layout_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_a"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/quiz_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_a"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_a"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/view_a"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_a"
        android:layout_marginTop="8dp"
        android:background="#C2185B" />

    <TextView
        android:id="@+id/textview_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_a"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:text="b.) Hemoptysis (coughing up blood)?"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/layout_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_b"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/quiz_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_b"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_b"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view_b"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_b"
        android:layout_marginTop="8dp"
        android:background="#C2185B" />

    <TextView
        android:id="@+id/textview_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_b"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:text="c.) Fever, Chills, or night sweats for no known reason?"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/layout_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_c"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/quiz_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_c"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_c"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/view_c"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_c"
        android:layout_marginTop="8dp"
        android:background="#C2185B" />


    <TextView
        android:id="@+id/textview_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_c"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:text="d.) Fever, Chills, or night sweats for no known reason?"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/layout_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_d"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/quiz_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_d"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view_d"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_c"
        android:layout_marginTop="8dp"
        android:background="#C2185B" />

    <View
        android:id="@+id/view_e"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_d"
        android:layout_marginTop="8dp"
        android:background="#C2185B" />

    <TextView
        android:id="@+id/textview_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_e"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10dp"
        android:text="e.) Persistent shortness of breath?"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/layout_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_e"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/quiz_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_e"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/no_e"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No " />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_e"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_dark"
        android:text="Next"
        android:textColor="@android:color/white" />


</RelativeLayout>